# Kuzari

./: .gitignore  README.md  pom.xml
src/main/java/com/kuzari/: Kuzari.java
src/main/java/com/kuzari/check/: Check.java
src/main/java/com/kuzari/check/impl/aimassist/: AimAssistA.java  AimAssistB.java  AimAssistC.java
src/main/java/com/kuzari/check/impl/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java
src/main/java/com/kuzari/check/impl/badpackets/: BadPacketsA.java  BadPacketsB.java
src/main/java/com/kuzari/check/impl/fly/: FlyA.java  FlyB.java
src/main/java/com/kuzari/check/impl/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java  KillAuraD.java  KillAuraE.java
src/main/java/com/kuzari/check/impl/reach/: ReachA.java
src/main/java/com/kuzari/check/impl/speed/: SpeedA.java
src/main/java/com/kuzari/check/impl/timer/: TimerA.java
src/main/java/com/kuzari/check/impl/velocity/: VelocityA.java  VelocityB.java  VelocityC.java
src/main/java/com/kuzari/check/type/: PacketCheck.java  PositionCheck.java  RotationCheck.java
src/main/java/com/kuzari/data/: PlayerData.java  Teleport.java  Velocity.java
src/main/java/com/kuzari/data/impl/: ActionManager.java  TeleportManager.java  VelocityManager.java
src/main/java/com/kuzari/listener/: MovementParser.java  PacketParser.java  PlayerListener.java
src/main/java/com/kuzari/update/: MovementHandler.java  MovementUpdate.java  PlayerLocation.java
src/main/java/com/kuzari/update/impl/: PositionUpdate.java  RotationUpdate.java
src/main/java/com/kuzari/util/: BlockUtil.java  BlockUtils.java  BoundingBox.java  EvictingList.java  KillAuraUtils.java  LocationUtil.java  MaterialUtil.java  MathUtil.java  MovingStats.java  NmsUtil.java  ReflectionUtil.java  ServerUtil.java  TimeUtils.java  Verbose.java
src/main/java/com/kuzari/util/location/: Direction.java  LocationUtil.java
src/main/resources/: plugin.yml
