<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Kuzari</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://mvnrepository.com/artifact/com.github.azbh111/spigot-1.8.8</url>
        </repository>
    </repositories>

    <dependencies>

        <!--Spigot API-->
        <!-- https://mvnrepository.com/artifact/com.github.azbh111/spigot-1.8.8 -->
        <dependency>
            <groupId>com.github.azbh111</groupId>
            <artifactId>spigot-1.8.8</artifactId>
            <version>R</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>KitPvP</groupId>
            <artifactId>com.planetgallium</artifactId>
            <version>1.0</version>

        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>

        <!-- Make sure to include spigot -->



    </dependencies>
</project>